{
  "originalUrl": "https://valhal.la/desktop",
  "title": "「ThisIsSoFun」",
  "archiveTime": "2024-04-26T18:17:48.275Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/9.woff2": "https://unpkg.com/98.css@0.1.20/dist/ms_sans_serif.woff2",
    "fonts/11.woff2": "https://unpkg.com/98.css@0.1.20/dist/ms_sans_serif_bold.woff2",
    "fonts/12.woff": "https://fonts.cdnfonts.com/s/14798/VCR_OSD_MONO_1.001[1].woff",
    "images/7.svg": "blob:https://valhal.la/598d8101-f674-45da-b73e-9020131f73ec",
    "images/0.jpg": "https://valhal.la/images/girl.jpg",
    "images/14.png": "https://valhal.la/images/sound.png",
    "images/1.png": "https://win98icons.alexmeub.com/icons/png/windows-0.png",
    "images/6.png": "https://valhal.la/images/mobile-girl.png",
    "images/3.png": "https://valhal.la/Members/reiko.png",
    "images/4.png": "https://valhal.la/Members/operator.png",
    "images/5.png": "https://valhal.la/Members/convict.png",
    "images/2.png": "https://valhal.la/Members/nov.png"
  }
}